{
    "name": "sherlock-blog",
    "version": "0.1.0",
    "devDependencies": {
        "grunt": "*",
        "grunt-contrib-jshint": "~0.6.0",
        "grunt-contrib-uglify": "~0.2.2",
        "grunt-contrib-concat": "*",
        "grunt-contrib-cssmin": "*",
        "grunt-contrib-watch": "*"
    }
}